# Replace with your details
EXPO_PUBLIC_SUPABASE_URL=https://foo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=foo.bar.baz
EXPO_PUBLIC_POWERSYNC_URL=https://foo.powersync.journeyapps.com
EXPO_PUBLIC_SUPABASE_USER_EMAIL=foo@example.com
EXPO_PUBLIC_SUPABASE_USER_PASSWORD=foo
